# SinatraSample_misoton

./: Gemfile  Rakefile  log  memo
Android/Misotter/app/: build.gradle
Android/Misotter/app/src/androidTest/java/org/misoton/misotter/: ApplicationTest.java
Android/Misotter/app/src/main/: AndroidManifest.xml
Android/Misotter/app/src/main/java/org/misoton/misotter/: ConvertHash.java  MisotterResponseListener.java  RequestCallback.java  RequestListener.java  RetroFitApi.java  Tweet.java  User.java
Android/Misotter/app/src/main/kotlin/org/misoton/misotter/: AndroidExtentions.kt  MainActivity.kt  RetroFitExtentions.kt  ServerConnectionUtil.kt  ShakeListener.kt  SignInActivity.kt  SignUpActivity.kt  TimelineActivity.kt  TimelineListAdapter.kt  UserInfo.kt
Android/Misotter/app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_timeline.xml  tweet_item_layout.xml
Android/Misotter/app/src/main/res/menu/: menu_time_line.xml
Android/Misotter/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
plan/: memo.txt
spec/: database_spec.rb  sinatra_spec.rb  spec_helper.rb
src/: app.rb  app_util.rb  database.rb  database_util.rb  follow.rb  static_response.rb  t.rb  token.rb  tweet.rb  user.rb  user_util.rb  uuid.rb  word.rb
src/views/: index.erb
